<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hN-fl-Yj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="aOc-af-Vgj">
            <objects>
                <tableViewController id="3mO-JO-WN4" customClass="ListaTarefasTableViewController" customModule="Lista_De_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MfH-Ct-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="laR-6p-sMO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laR-6p-sMO" id="CYS-Jb-eBq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mO-JO-WN4" id="v9E-Sc-7aJ"/>
                            <outlet property="delegate" destination="3mO-JO-WN4" id="USb-0F-EyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="TKy-Jc-zSt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vuT-e3-50U">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Hr5-2V-rQg" kind="show" id="8QS-Lj-0na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-e1-qJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="103.79464285714285"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="l05-2a-9C3">
            <objects>
                <viewController id="Hr5-2V-rQg" customClass="CadastroViewController" customModule="Lista_De_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYr-jF-Jce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-gK-dpD">
                                <rect key="frame" x="20" y="112" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-Ce-QKN">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v69-z8-apu">
                                <rect key="frame" x="20" y="213" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="btnAdicionar:" destination="Hr5-2V-rQg" eventType="touchUpInside" id="abT-9M-VgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8GX-Cz-81G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNK-gK-dpD" firstAttribute="top" secondItem="8GX-Cz-81G" secondAttribute="top" constant="24" id="5J0-6S-t6d"/>
                            <constraint firstItem="8GX-Cz-81G" firstAttribute="trailing" secondItem="v69-z8-apu" secondAttribute="trailing" constant="20" id="76K-yQ-b43"/>
                            <constraint firstItem="v69-z8-apu" firstAttribute="leading" secondItem="8GX-Cz-81G" secondAttribute="leading" constant="20" id="8ge-G1-iDf"/>
                            <constraint firstItem="CZ8-Ce-QKN" firstAttribute="top" secondItem="VNK-gK-dpD" secondAttribute="bottom" constant="19" id="DuM-W4-aPW"/>
                            <constraint firstItem="CZ8-Ce-QKN" firstAttribute="leading" secondItem="8GX-Cz-81G" secondAttribute="leading" constant="20" id="T7R-UO-3ci"/>
                            <constraint firstItem="v69-z8-apu" firstAttribute="top" secondItem="CZ8-Ce-QKN" secondAttribute="bottom" constant="27" id="bQN-lR-Qey"/>
                            <constraint firstItem="8GX-Cz-81G" firstAttribute="trailing" secondItem="CZ8-Ce-QKN" secondAttribute="trailing" constant="20" id="iUj-Xr-IyP"/>
                            <constraint firstItem="VNK-gK-dpD" firstAttribute="leading" secondItem="8GX-Cz-81G" secondAttribute="leading" constant="20" id="zVi-8A-aFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcw-GL-nTW"/>
                    <connections>
                        <outlet property="tvTarefa" destination="CZ8-Ce-QKN" id="CDC-Z1-bFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXR-GH-bou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cr9-yh-SGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hN-fl-Yj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uq1-Ev-GKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.83016402833440772" blue="0.30922522384987317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.83016402833440772" blue="0.30922522384987317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mO-JO-WN4" kind="relationship" relationship="rootViewController" id="yQJ-uB-tL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbY-gc-ysK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
