<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxN-0Y-bQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lista_De_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-18-GIo">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ceW-RO-ksr">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceW-RO-ksr" id="8PE-Ds-nrn">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6n7-18-GIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3MC-vU-by7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6n7-18-GIo" secondAttribute="bottom" constant="10" id="9TX-Mi-uia"/>
                            <constraint firstItem="6n7-18-GIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cgr-Dy-75d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6n7-18-GIo" secondAttribute="trailing" constant="10" id="ixx-1R-HWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="LSc-1P-2IL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iWR-V8-Jfk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Hr5-2V-rQg" kind="show" id="Vuw-KD-X54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l05-2a-9C3">
            <objects>
                <viewController id="Hr5-2V-rQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYr-jF-Jce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-gK-dpD">
                                <rect key="frame" x="20" y="112" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-Ce-QKN">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v69-z8-apu">
                                <rect key="frame" x="20" y="213" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8GX-Cz-81G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNK-gK-dpD" firstAttribute="top" secondItem="8GX-Cz-81G" secondAttribute="top" constant="24" id="5J0-6S-t6d"/>
                            <constraint firstItem="8GX-Cz-81G" firstAttribute="trailing" secondItem="v69-z8-apu" secondAttribute="trailing" constant="20" id="76K-yQ-b43"/>
                            <constraint firstItem="v69-z8-apu" firstAttribute="leading" secondItem="8GX-Cz-81G" secondAttribute="leading" constant="20" id="8ge-G1-iDf"/>
                            <constraint firstItem="CZ8-Ce-QKN" firstAttribute="top" secondItem="VNK-gK-dpD" secondAttribute="bottom" constant="19" id="DuM-W4-aPW"/>
                            <constraint firstItem="CZ8-Ce-QKN" firstAttribute="leading" secondItem="8GX-Cz-81G" secondAttribute="leading" constant="20" id="T7R-UO-3ci"/>
                            <constraint firstItem="v69-z8-apu" firstAttribute="top" secondItem="CZ8-Ce-QKN" secondAttribute="bottom" constant="27" id="bQN-lR-Qey"/>
                            <constraint firstItem="8GX-Cz-81G" firstAttribute="trailing" secondItem="CZ8-Ce-QKN" secondAttribute="trailing" constant="20" id="iUj-Xr-IyP"/>
                            <constraint firstItem="VNK-gK-dpD" firstAttribute="leading" secondItem="8GX-Cz-81G" secondAttribute="leading" constant="20" id="zVi-8A-aFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcw-GL-nTW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXR-GH-bou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGF-9M-cAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxN-0Y-bQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpD-QS-Aqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwX-Q7-PEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSA-ou-XSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
